<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <title>Niklas Eichenberg</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Niklas Eichenberg">

    <link rel="icon" sizes="16x16" href="{{ url_for('static', path='/favicon/favicon.ico') }}"/>
    <link rel="icon" sizes="32x32" href="{{ url_for('static', path='/favicon/favicon-32x32.png') }}"/>
    <link rel="icon" sizes="16x16" href="{{ url_for('static', path='/favicon/favicon-16x16.png') }}"/>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', path='/favicon/apple-touch-icon.png') }}"/>
    <link rel="manifest" href="{{ url_for('static', path='/favicon/site.webmanifest') }}"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet'>

    <style>
        body {
            font-family: Viga, sans-serif;
        }
        .my-link {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.5em;
            color: inherit;
            text-decoration: none;
            margin-top: 5px;
        }
        @media screen and (max-width : 425px)
        {
            p
            {
                font-size:3.7vw;
            }
            h1
            {
                font-size:6.5vw;
            }
        }

    </style>
</head>

<body>
<main>
    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <h1>Niklas Eichenberg</h1>
        <p style="text-align: center;">
            Student of M.Sc. Computer Science at TU Ilmenau
            <br>
            System Administrator / System Analyst at Fernco GmbH
            <br>
            Hobby tinkerer with ESP32, Raspberry Pi and Python
        </p>
        <!-- TODO: Add downloadable short CV and maybe picture-->
        <div>
            <a href="https://www.linkedin.com/in/niklaseichenberg/" aria-label="My Linkedin Profile" class="my-link">
                <i aria-hidden="true" class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/nikilase" aria-label="My Github Profile" class="my-link">
                <i aria-hidden="true" class="bi bi-github"></i>
            </a>
            <a href="mailto:niklas.eichenberg@fernco.de" aria-label="My Business Email" class="my-link">
                <i aria-hidden="true" class="bi bi-envelope"></i>
            </a>
        </div>
    </div>
</main>
</body>
</html>